<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Db\AdministradoresDbService.cs" Link="Source\Db\AdministradoresDbService.cs" />
    <Compile Include="..\Db\DatabaseInitializer.cs" Link="Source\Db\DatabaseInitializer.cs" />
    <Compile Include="..\Db\InstaladorDbService.cs" Link="Source\Db\InstaladorDbService.cs" />
    <Compile Include="..\Db\UsuariosDbService.cs" Link="Source\Db\UsuariosDbService.cs" />
    <Compile Include="..\Models\Administrador.cs" Link="Source\Models\Administrador.cs" />
    <Compile Include="..\Models\Instalador.cs" Link="Source\Models\Instalador.cs" />
    <Compile Include="..\Models\Usuario.cs" Link="Source\Models\Usuario.cs" />
    <Compile Include="..\Services\RolesSistema.cs" Link="Source\Services\RolesSistema.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.2" />
  </ItemGroup>
</Project>
