# ConcesionaroCarros

./: .gitignore  ConcesionaroCarros.sln  InverseBooleanConverter.cs  SistemaDeInstalacion.sln
ConcesionarioCarros.Installer/: ConcesionarioCarros.Installer.wapproj  Package.appxmanifest
ConcesionaroCarros/: App.xaml  App.xaml.cs  ConcesionaroCarros.csproj  FontResolver.cs  MainWindow.xaml  MainWindow.xaml.cs
ConcesionaroCarros/Commands/: RelayCommand.cs
ConcesionaroCarros/Converters/: BoolToVisibilityConverter.cs  BooleanNegationConverter.cs  ColumnsByWidthConverter .cs  NullVisibilityConverters.cs
ConcesionaroCarros/Db/: CarrosDbService.cs  ClientesDbService.cs  DatabaseInitializer.cs  EmpleadosDbService.cs  UsuariosDbService.cs
ConcesionaroCarros/Enums/: PasoVenta.cs
ConcesionaroCarros/Models/: Administrador.cs  Carro.cs  Cliente.cs  DetalleFactura.cs  Empleado.cs  Factura.cs  Instalador.cs  Usuario.cs
ConcesionaroCarros/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConcesionaroCarros/Services/: EnterpriseEmailValidator.cs  ModalOverlayScope.cs  RolesSistema.cs  SesionUsuario.cs
ConcesionaroCarros/ViewModels/: AdminRegisterViewModel.cs  BaseViewModel.cs  CarrosViewModel.cs  ClientesViewModel.cs  ConfirmarVentaViewModel.cs  DatosClientesViewModel.cs  DetalleOperacionViewModel.cs  EditarCarroViewModel.cs  EditarClienteViewModel.cs  EditarEmpleadoViewModel.cs  EmpleadosViewModel.cs  FacturaGeneradaViewModel.cs  FacturaViewModel.cs  FormularioInstaladorViewModel.cs  FormularioUsuarioViewModel.cs  GestionUsuarioViewModel.cs  InstaladorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MicrosoftRecoveryViewModel.cs  PuntoVentaViewModel.cs  RegisterViewModel.cs  VentaViewModel.cs
ConcesionaroCarros/Views/: AdminLoginView.xaml  AdminLoginView.xaml.cs  AdminRegisterView.xaml  CarrosView.xaml  CarrosView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  ConfirmarVentaView.xaml  ConfirmarVentaView.xaml.cs  DatosClientesView.xaml  DatosClientesView.xaml.cs  DetalleOperacionVentaView.xaml  DetalleOperacionVentaView.xaml.cs  DetalleOperacionView.xaml  DetalleOperacionView.xaml.cs  EditarClienteView.xaml  EditarClienteView.xaml.cs  EditarEmpleadoView.xaml  EditarEmpleadoView.xaml.cs  EditarcarroView.xaml  EditarcarroView.xaml.cs  EmpleadosView.xaml  EmpleadosView.xaml.cs  FacturaGenerada.xaml  FacturaGenerada.xaml.cs  FacturaView.xaml  FacturaView.xaml.cs  FormularioInstaladorView.xaml  FormularioInstaladorView.xaml.cs  FormularioUsuarioView.xaml  FormularioUsuarioView.xaml.cs  GestionUsuarioView.xaml  GestionUsuarioView.xaml.cs  InstaladorView.xaml  InstaladorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MicrosoftRecoveryView.xaml  PuntoVentaView.xaml  PuntoVentaView.xaml.cs  (+4 more)
SistemaDeInstalacion/: App.config  App.xaml  App.xaml.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaDeInstalacion.csproj
SistemaDeInstalacion/Controls/: ThemeModeSlider.xaml  ThemeModeSlider.xaml.cs
SistemaDeInstalacion/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
SistemaDeInstalacion/Db/: AdministradoresDbService.cs  DatabaseConnectionProvider.cs  DatabaseInitializer.cs  DeveloperAccountsDbService.cs  InstaladorDbService.cs  UsuariosDbService.cs
SistemaDeInstalacion/Deploy/: BumpReleaseVersion.ps1  GenerateReleaseNotes.ps1  PublishChannel.ps1  ReleaseChannel.ps1  SetupSistema.iss  StampBranch.ps1  release-notes.txt
SistemaDeInstalacion/Docs/: README.md  Sistema.en.md  Sistema.md  Sistema.pt-BR.md
SistemaDeInstalacion/Docs/Administradores/: Administradores.en.md  (+2 more)
SistemaDeInstalacion/LauncherSistema/: LauncherService.cs  LauncherSistema.csproj  Program.cs  SistemaDeInstalacion.application  SistemaDeInstalacion.exe.config  SistemaDeInstalacion.exe.manifest
SistemaDeInstalacion/LauncherSistema/Docs/users/: User.md
SistemaDeInstalacion/Markup/: TranslateExtension.cs
SistemaDeInstalacion/Models/: Instalador.cs  Usuario.cs
SistemaDeInstalacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.pt-BR.resx  Resources.resx  Settings.Designer.cs  Settings.settings
SistemaDeInstalacion/Services/: AppLogEntry.cs  DocumentationProfile.cs  DocumentationService.cs  GitBranchService.cs  GlobalCopyContextService.cs  LocalizationService.cs  LocalizedText.cs  LogDashboardService.cs  LogService.cs  MarkdownDocumentRenderer.cs  OperationalHealthService.cs  PrivilegedProfile.cs  SesionUsuario.cs  SuperAdminPolicy.cs  ThemeManager.cs  WindowsProfileService.cs
SistemaDeInstalacion/SistemaDeInstalacion.Tests/: AdministradoresDbServiceTests.cs  AssertEx.cs  DatabaseConnectionProviderTests.cs  DatabaseInitializerTests.cs  GitBranchServiceTests.cs  InstaladorDbServiceTests.cs  LogDashboardServiceNarrativeTests.cs  Program.cs  RolesSistemaTests.cs  SistemaDeInstalacion.Tests.csproj  TestWorkspace.cs  UsuarioModelTests.cs  UsuariosDbServiceTests.cs
SistemaDeInstalacion/Themes/: Dark.xaml  Light.xaml  Shared.xaml
SistemaDeInstalacion/ViewModels/: AdminLoginViewModel.cs  AdminRegisterViewModel.cs  BaseViewModel.cs  DeveloperAccountsViewModel.cs  FormularioInstaladorViewModel.cs  FormularioUsuarioViewModel.cs  GestionUsuarioViewModel.cs  HelpViewModel.cs  ILocalizableViewModel.cs  InstaladoresViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MicrosoftRecoveryViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
SistemaDeInstalacion/Views/: AdminLoginView.xaml  AdminRegisterView.xaml  AdminRegisterView.xaml.cs  DeveloperAccountsView.xaml  DeveloperAccountsView.xaml.cs  FormularioInstaladorView.xaml  FormularioUsuarioView.xaml  FormularioUsuarioView.xaml.cs  GestionUsuarioView.xaml  GestionUsuarioView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  InstaladoresView.xaml  InstaladoresView.xaml.cs  LoginView.xaml  LogsView.xaml  LogsView.xaml.cs  MicrosoftRecoveryView.xaml  MicrosoftRecoveryView.xaml.cs  Panel.xaml  Panel.xaml.cs  RecoveryCodePopupView.xaml  RecoveryCodePopupView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+14 files in other folders)
