<Window x:Class="ConcesionaroCarros.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:markup="clr-namespace:ConcesionaroCarros.Markup"
        Title="{markup:Translate Login_WindowTitle}" Height="740" Width="520"
        MinHeight="720" MinWidth="520" MaxHeight="720" MaxWidth="520"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="LuxInputStyle" 
               TargetType="Control">
            <Setter Property="Height" 
                    Value="50"/>
            <Setter Property="FontSize" 
                    Value="16"/>
            <Setter Property="Foreground"
                    Value="{StaticResource CorpTextBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border Background="{StaticResource CorpSurfaceBrush}" 
                                CornerRadius="15" 
                                BorderBrush="{StaticResource CorpBorderBrush}" 
                                BorderThickness="1.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="{TemplateBinding Tag}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets" 
                                           FontSize="20" 
                                           Foreground="{StaticResource CorpMutedBrush}"/>
                                <ScrollViewer Grid.Column="1" 
                                              x:Name="PART_ContentHost" 
                                              VerticalAlignment="Center"
                                              Foreground="{TemplateBinding Foreground}"
                                              Margin="5,0,10,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border Width="480" 
                Height="700" 
                CornerRadius="40"
                Padding="40" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseLeftButtonDown="LoginShell_MouseLeftButtonDown"
                BorderBrush="{StaticResource CorpBorderBrush}" 
                BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{Binding Color, Source={StaticResource CorpAuthHeaderBrush}}" Offset="0"/>
                    <GradientStop Color="{Binding Color, Source={StaticResource CorpAuthHeaderBrush}}" Offset="0.43"/>
                    <GradientStop Color="{Binding Color, Source={StaticResource CorpAuthPanelBrush}}" Offset="0.431"/>
                    <GradientStop Color="{Binding Color, Source={StaticResource CorpAuthPanelBrush}}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="45" 
                                  Color="{Binding Color, Source={StaticResource CorpBorderBrush}}" 
                                  ShadowDepth="0"
                                  Opacity="0.45"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="268"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="-40,-40,-40,-18"
                        CornerRadius="36,36,0,0"
                        ClipToBounds="True">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/unnamed.jpg"
                                    Stretch="UniformToFill"
                                    AlignmentX="Center"
                                    AlignmentY="Center"/>
                    </Border.Background>
                </Border>

                <Image Grid.Row="0"
                       Source="/Images/logo Weg Blanco.png"
                       Width="210"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,-26,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,-30,-18,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="0,0,6,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="MinimizeWindow_Click">
                        <TextBlock Text="&#xE921;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="12"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Column="1"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="CloseWindow_Click">
                        <TextBlock Text="&#xE8BB;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="12"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="0,-34,0,0">

                <TextBlock Text="{markup:Translate Login_UserLabel}" 
                           Foreground="{StaticResource CorpTextBrush}" 
                           Margin="10,0,0,5"
                           FontSize="14"/>
                <Grid Margin="0,0,0,20">
                    <TextBox Style="{StaticResource LuxInputStyle}" 
                             x:Name="txtUsuario"
                             Tag="&#xE77B;"
                             TextChanged="UsuarioTextChanged"
                             Text="{Binding Usuario}"/>
                    <TextBlock x:Name="txtUsuarioPlaceholder"
                               Margin="56,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource CorpMutedBrush}"
                               FontSize="15"
                               IsHitTestVisible="False"
                               Text="{markup:Translate Login_UserPlaceholder}"/>
                </Grid>

                <TextBlock Text="{markup:Translate Login_PasswordLabel}" 
                           Foreground="{StaticResource CorpTextBrush}" 
                           Margin="10,0,0,5" 
                           FontSize="14"/>
                <Grid>
                    <PasswordBox Style="{StaticResource LuxInputStyle}" 
                                 Tag="&#xE72E;" 
                                 x:Name="txtPassword" 
                                 PasswordChanged="PasswordBox_PasswordChanged"/>
                    <TextBox Style="{StaticResource LuxInputStyle}"
                             x:Name="txtPasswordVisible"
                             Visibility="Collapsed"
                             TextChanged="PasswordVisibleChanged"/>
                    <TextBlock x:Name="txtPasswordPlaceholder"
                               Margin="56,0,48,0"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource CorpMutedBrush}"
                               FontSize="18"
                               IsHitTestVisible="False"
                               Text="************"/>
                    <ToggleButton Width="30"
                                  Height="30"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,10,0"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Cursor="Hand"
                                  Checked="ShowPassword_Checked"
                                  Unchecked="ShowPassword_Unchecked">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE890;"
                                   FontSize="16"
                                   Foreground="{StaticResource CorpMutedBrush}"/>
                    </ToggleButton>
                </Grid>

                <CheckBox Content="{markup:Translate Login_RememberMeLabel}"
                          IsChecked="{Binding Recordarme}"
                          Foreground="{StaticResource CorpTextBrush}"
                          Margin="5,12,0,0"
                          FontSize="13"/>

                <TextBlock Margin="0,15,0,0" 
                           HorizontalAlignment="Center">
                    <Run Text="{markup:Translate Login_NoAccountText}" 
                         Foreground="{StaticResource CorpTextBrush}"/>
                    <Hyperlink Foreground="{StaticResource CorpAccentBrush}" 
                               FontWeight="Bold" 
                               TextDecorations="None"
                               Click="OpenRegister">
                        <Run Text="{markup:Translate Login_RegisterLinkLabel}"/>
                    </Hyperlink>
                </TextBlock>

                <Button Content="{markup:Translate Login_RecoveryButton}"
                        Margin="0,14,0,0"
                        Height="42"
                        Width="220"
                        Foreground="{StaticResource CorpAccentBrush}"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Click="OpenMicrosoftRecovery">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="21"
                                    BorderThickness="1.5"
                                    BorderBrush="{StaticResource CorpBorderBrush}"
                                    Background="{StaticResource CorpSurfaceBrush}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Content="{markup:Translate Login_SubmitButton}" 
                        Margin="0,22,0,0" 
                        Height="55" 
                        Width="200" 
                        IsDefault="True"
                        Foreground="{StaticResource CorpAccentBrush}" 
                        FontWeight="Bold" 
                        FontSize="20" 
                        Cursor="Hand"
                        Command="{Binding LoginCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btn" 
                                    CornerRadius="27"
                                    BorderBrush="{StaticResource CorpBorderBrush}"
                                    BorderThickness="1.2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" 
                                                         EndPoint="0,1">
                                        <GradientStop Color="{Binding Color, Source={StaticResource CorpSurfaceBrush}}" 
                                                      Offset="0"/>
                                        <GradientStop Color="{Binding Color, Source={StaticResource CorpPanelBrush}}" 
                                                      Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>


