<Window x:Class="ConcesionaroCarros.Views.RecoveryCodePopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:markup="clr-namespace:ConcesionaroCarros.Markup"
        Title="{markup:Translate Recovery_CodeLabel}"
        Width="360"
        Height="240"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        Background="{StaticResource CorpWindowBrush}">
    <Border Margin="16"
            Padding="24"
            Background="{StaticResource CorpSurfaceBrush}"
            BorderBrush="{StaticResource CorpBorderBrush}"
            BorderThickness="1"
            CornerRadius="16">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{markup:Translate Recovery_CodeLabel}"
                       FontSize="22"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource CorpAccentBrush}"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtCode"
                       Margin="0,18,0,12"
                       FontSize="34"
                       FontWeight="Bold"
                       Foreground="{StaticResource CorpTextBrush}"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{markup:Translate RecoveryPopup_RememberCodeHint}"
                       TextAlignment="Center"
                       Foreground="{StaticResource CorpMutedBrush}"
                       TextWrapping="Wrap"/>
            <TextBlock x:Name="txtCountdown"
                       Margin="0,18,0,0"
                       TextAlignment="Center"
                       Foreground="{StaticResource CorpMutedBrush}"/>
        </StackPanel>
    </Border>
</Window>
