<Window x:Class="ConcesionaroCarros.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:markup="clr-namespace:ConcesionaroCarros.Markup"
        Title="{markup:Translate Register_WindowTitle}" Height="720" Width="520"
        MinHeight="720" MinWidth="520" MaxHeight="720" MaxWidth="520"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="FrostyInput" TargetType="Control">
            <Setter Property="Height" Value="45"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource CorpTextBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border Background="{StaticResource CorpSurfaceBrush}"
                                CornerRadius="15"
                                BorderBrush="{StaticResource CorpBorderBrush}"
                                BorderThickness="1.5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="10,0" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border Width="480"
                Height="680"
                CornerRadius="40"
                Padding="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseLeftButtonDown="RegisterShell_MouseLeftButtonDown"
                BorderBrush="{StaticResource CorpBorderBrush}"
                BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{Binding Color, Source={StaticResource CorpAuthHeaderBrush}}" Offset="0"/>
                    <GradientStop Color="{Binding Color, Source={StaticResource CorpAuthHeaderBrush}}" Offset="0.40"/>
                    <GradientStop Color="{Binding Color, Source={StaticResource CorpAuthPanelBrush}}" Offset="0.401"/>
                    <GradientStop Color="{Binding Color, Source={StaticResource CorpAuthPanelBrush}}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="45"
                                  Color="{Binding Color, Source={StaticResource CorpBorderBrush}}"
                                  ShadowDepth="0"
                                  Opacity="0.45"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="252"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="-40,-40,-40,-24"
                        CornerRadius="36,36,0,0"
                        ClipToBounds="True">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/unnamed.jpg"
                                    Stretch="UniformToFill"
                                    AlignmentX="Center"
                                    AlignmentY="Center"/>
                    </Border.Background>
                </Border>

                <Image Grid.Row="0"
                       Source="/Images/logo Weg Blanco.png"
                       Width="210"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,-26,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,-30,-18,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="0,0,6,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="MinimizeWindow_Click">
                        <TextBlock Text="&#xE921;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="12"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>

                    <Button Grid.Column="1"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="CloseWindow_Click">
                        <TextBlock Text="&#xE8BB;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="12"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>
                </Grid>

                <Button Grid.Row="0"
                        Content="{markup:Translate Register_BackLabel}"
                        Width="120"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="-8,0,0,0"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="{DynamicResource CorpBorderBrush}"
                        BorderThickness="1"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Command="{Binding VolverLoginCommand}"/>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="0,-30,0,0">

                     <TextBlock Text="{markup:Translate Register_Title}"
                                Foreground="{StaticResource CorpTextBrush}"
                                Margin="10,0,0,5"
                                FontSize="15"
                                FontWeight="SemiBold"/>
                     <TextBlock Text="{markup:Translate Register_Subtitle}"
                                Foreground="{StaticResource CorpMutedBrush}"
                                Margin="10,0,0,8"
                                FontSize="13"/>

                     <TextBlock Text="{markup:Translate Register_EmailLabel}"
                                Foreground="{StaticResource CorpTextBrush}"
                                Margin="10,8,0,5"
                                FontSize="16"/>
                    <Grid Margin="0,0,0,14">
                        <TextBox x:Name="txtCorreoRegistro"
                                 Style="{StaticResource FrostyInput}"
                                 Text="{Binding Correo, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{markup:Translate Register_EmailPlaceholder}"
                                   Foreground="{StaticResource CorpMutedBrush}"
                                   Margin="18,0,0,0"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtCorreoRegistro}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtCorreoRegistro}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                     <TextBlock Text="{markup:Translate Register_PasswordLabel}"
                                Foreground="{StaticResource CorpTextBrush}"
                                Margin="10,0,0,5"
                                FontSize="16"/>
                    <Grid>
                        <PasswordBox Style="{StaticResource FrostyInput}"
                                     x:Name="txtPassword"
                                     Tag=""
                                     PasswordChanged="PasswordChanged"/>
                        <TextBox Style="{StaticResource FrostyInput}"
                                 x:Name="txtPasswordVisible"
                                 Visibility="Collapsed"
                                 TextChanged="PasswordVisibleChanged"/>
                        <TextBlock Text="***********"
                                   Foreground="{StaticResource CorpMutedBrush}"
                                   Margin="18,0,44,0"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Visibility, ElementName=txtPassword}" Value="Visible"/>
                                                <Condition Binding="{Binding Tag, ElementName=txtPassword}" Value=""/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Visibility, ElementName=txtPasswordVisible}" Value="Visible"/>
                                                <Condition Binding="{Binding Text, ElementName=txtPasswordVisible}" Value=""/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ToggleButton Width="30"
                                      Height="30"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Margin="0,0,10,0"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      Checked="ShowPassword_Checked"
                                      Unchecked="ShowPassword_Unchecked">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE890;"
                                       FontSize="16"
                                       Foreground="{StaticResource CorpMutedBrush}"/>
                        </ToggleButton>
                    </Grid>

                    <Button Content="{markup:Translate Register_SubmitButton}"
                            Margin="0,28,0,10"
                            Height="55"
                            Width="260"
                            Foreground="{StaticResource CorpAccentBrush}"
                            FontWeight="Bold"
                            FontSize="20"
                            Cursor="Hand"
                            Command="{Binding RegistrarCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="btnBdr"
                                         CornerRadius="27"
                                         BorderBrush="{StaticResource CorpBorderBrush}"
                                         BorderThickness="1.2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="{Binding Color, Source={StaticResource CorpSurfaceBrush}}" Offset="0"/>
                                            <GradientStop Color="{Binding Color, Source={StaticResource CorpPanelBrush}}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="btnBdr" Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>


